#2019/9/8
def heapify(arr, n, i): 
    largest = i  
    l = 2 * i + 1     # left = 2*i + 1 
    r = 2 * i + 2     # right = 2*i + 2 
  
    if l < n and arr[i] < arr[l]:
        largest = l 
  
    if r < n and arr[largest] < arr[r]: #这两步是找到父节点和两个子节点中的较大者
        largest = r 
  
    if largest != i: 
        arr[i],arr[largest] = arr[largest],arr[i]  # 父节点小则交换，还有这样的交换法？
        heapify(arr, n, largest) 
  
def heapSort(arr): 
    n = len(arr) 
  
    # Build a maxheap. 
    for i in range(n, -1, -1): 
        heapify(arr, n, i) 
  
    # 一个个交换元素
    for i in range(n-1, 0, -1): 
        arr[i], arr[0] = arr[0], arr[i]   # 交换,效果是每次都把最大的放在后面
        heapify(arr, i, 0) 
  
arr = [ 12, 11, 13, 5, 6,1,2,444,3,111,7] 
print('排序前',arr)
heapSort(arr) 
print ("排序后",arr) 
